*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
header{
  background-color: #DDDDDD;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.roca{
  color: #1A1A1A;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-left: 20px;
}
.dot{
  color: #0081FF;
  font-size: 25px;

}
.resume{
  display: block;
  font-family: 'Roboto', sans-serif;
  opacity: 0.5;
  font-size: 15px;
  transform: translate(20px,-35px);
  width: 150px;
}
.number{
  transform: translate(-50px);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 100px;
  z-index: 0;
}
.about-me{
  position: absolute; 
  z-index: 1;
  color: #373737;
  width: 140px;
  transform: translate(-10px,-80px);
  font-size: 30px;
  background: linear-gradient(90deg, #373737, #fff, #373737);
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 500%;
  }
}
.bio_flexbox{
  display: flex;
  justify-content: center;
}
.my-info{
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
}
.header_img{
  width: 300px;
  height: 100%;
}
.char{
  font-size: 25px;
}
.my-name{
  font-size: 30px;
}
.my-profession{
  font-size: 15px;
}
.social_network{ 
 padding-top: 20px;
}
.facebook{
  width: 25px;
  padding-right: 5px;
}
.twitter{
  width: 25px;
  padding-right: 5px;
}
.google{
  width: 25px;
  padding-right: 5px;
}
.youtube{
  width: 25px;
  padding-right: 5px;
}
.rss{
  width: 25px;
  padding-right: 5px;
}
.satisfied-clients-flexbox{
  display: flex;
  justify-content: flex-end;
}
.change-color{
  color: #E93656;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-bottom: 2px solid;
  border-radius: 2px;
  width: 230px;
  margin-right: 50px;
  font-size: 18px;
  transform: translateY(-30px);
}
.satisfied-clients{
  color: black;
  margin-right: 50px;
}
.first-sec{
  display: flex;
  margin-top: 70px;
  justify-content: center;
  

}
.flexbox-my-bio{
  display: flex;
  flex-direction: column;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: flex-end;
  height: 350px;
}
.my_name{
  font-size: 25px;
}
.my_profession{
  color: #DAAE19;
  padding-bottom: 10px;
}
.info_about_me{
  width: 250px;
}
.skills{
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}
.progress{
  position:relative;
  width: 200px;
  height: 8px;
  background-color: rgba(128, 128, 128, 0.781) ;
  margin: 10px;
  border-radius: 20px;
}
.progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #E93656;
  transition: width 1.3s linear;
  border-radius: 20px;
}
.htmlpr{
  display: none;
  color: #E93656;
  font-size: 16px;
}
.csspr{
  display: none;
  color: #E93656;
  font-size: 16px;
}
.jspr{
  display: none;
  color: #E93656;
  font-size: 16px;
}
.slider-btn-1{
  border: 1px solid;
  padding: 2px;
}
.slider-btn-2{
  border: 1px solid;
  padding: 2px;
}
.slider-btn-3{
  border: 1px solid;
  padding: 2px;
}
.slider-btn-4{
  border: 1px solid;
  padding: 2px;
}
.slider-btn-1:hover{
  background-color: #15263E;
  transform: scale(1.2);
}
.slider-btn-2:hover{
  background-color: #15263E;
  transform: scale(1.2);
}
.slider-btn-3:hover{
  background-color: #15263E;
  transform: scale(1.2);
}
.slider-btn-4:hover{
  background-color: #15263E;
  transform: scale(1.2);
}
.active{
  display: block;
  visibility: visible;
  transform: scale(1);
}
.slide{
  display: none;
}
.slide-2{
  display: none;
}
.slide-3{
  display: none;
}
.slide-4{
  display: none;
}
.active{
  display: block;
  visibility: visible;
  transform: scale(1);
  width: 220px;
}
.order{
  background-color: #E93656;
  padding: 10px 30px;
  border: 1px solid rgba(0, 0, 0, 0.781);
  color: white;
  margin-right: 50px;
  margin-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.order:hover{
  transform: translate(0% ,-20%); 
  box-shadow: 5px 10px #888888;
}
.second_section{
  background-color: #131A36;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  height: 200px;
  align-items: center;
}
.circle{
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px dashed rgb(255, 255, 255);
  margin-right: 20px;
  
}
.circle-2{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid #E93656;
  margin-right: 20px;
  background-color: #E93656;
  margin-left: 20px; 
}
.circle-3{
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px dashed rgb(255, 255, 255);
  margin-left: 20px;
  margin-right: 10px;
}
.mobile{
  padding: 15px;
  width: 50px;
  height: 50px;
  padding-bottom: 17px;
  padding-left: 12px;
}
.united{
  color: #FFFFFF;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.united-2{
  color: #DFDFDF;
  width: 200px;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 5px;
}
.addres{
  width: 50px;
  height: 50px;
  padding: 12px 12px;
  padding-left: 10px;
}
.email{
  padding: 15px;
}
  
.main-div{
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  width: 0px;
  transform: translateX(290px);
}
.thecard{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
}
.element-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard:hover{
  transform: rotateY(180deg);
}
.element-2{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.graphichs_design{
  padding-bottom: 20px;
}
.thecard_2{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(230px);
}
.element-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_2:hover{
  transform: rotateY(180deg) translate(-230px);
  

}
.element-4{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.thecard_3{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(460px);
}
.element-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_3:hover{
  transform: rotateY(180deg) translate(-460px);
  

}
.element-6{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.main-div-2{
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  height: 550px;
  
}
.thecard_4{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(-150px, 230px );
}
.element-7{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_4:hover{
  transform: rotateY(180deg) translate(150px,230px);
  

}
.element-8{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.thecard_5{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(90px, 230px );
}
.element-9{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_5:hover{
  transform: rotateY(180deg) translate(-90px,230px);
  

}
.element-10{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.thecard_6{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(325px, 230px );
}
.element-11{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_6:hover{
  transform: rotateY(180deg) translate(-325px,230px);
}
.element-12{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.thecard_7{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 1s ease;
  background-color: white;
  margin: 50px;
  transform: translate(570px, 230px );
}
.element-13{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 200px;
  height: 200px;
  
  backface-visibility: hidden;
  color: #222222;
}
.thecard_7:hover{
  transform: rotateY(180deg) translate(-570px,230px);
}
.element-14{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #15263E;
  color: #ECECEC;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg); 
  backface-visibility: hidden;
}
.char-info-section{
  background-image: url('../images/clip.jpg');
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
}
.char-info{
  display: flex;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.char-text-2{
  width: 400px;
  color: #FFFFFF;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-right: 50px;
}
.profession{
  color: #E93656;
}
.char-first{
  margin-left: 20px;
}
#dot-1{
  margin-left: 93.5%;
  border-radius: 0px;
  accent-color: #000000;
}
#dot-2{
  margin-left: 53px;
  accent-color: #E93656;
}
#dot-3{
  margin-left: 59px;
}
.mau-thomas{
  font-size: 20px;
  color: #FFFFFF;
  accent-color: #000000;
}
.dots{
  color: #FFFFFF;
  font-size: 30px;
}
.graphichs-design-photo{
  border: 2px solid white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 2px dashed rgb(255, 255, 255);
  padding: 6px;
  margin-right: 40px;
}
main{
  display: flex;
  background-color: #15263E;
  padding: 10px;
  flex-direction: column;
}
.latest_projects{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-box{
  display: flex;
  height: 400px;
  margin-top: 50px;
  justify-content: center;
}
main > button{
  color: #FFFFFF;
  width: 100px;
  border: none;
  background-color: #15263E;
  width: 150px;
  height: 400px;
  font-family: 'Courier New', Courier, monospace;
}
main > button:hover{
  color: #E93656;
   width: 150px;
   transform: scale(0.8);
}
.main_black_board{
  display: flex;
  width: 600px;
  height: 400px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heart_img{
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  border: 2px solid #E93656;
  border-radius: 50%;
  padding: 8px;
  opacity: 0;
  position: absolute;
  transform: translateY(-50px);
  transition: opacity 0.6s ease;
}
.last-online-mockup-design{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.mockup-design{
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 5px;
  opacity: 0;
  position: absolute;
  transform: translateY(20px);
  transition: opacity 0.6s ease;
}
.online{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.all-our-project{
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 5px;
  opacity: 0;
  position: absolute;
  transform: translateY(20px);
  transition: opacity 0.6s ease;
}
.last-online{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.work-idea{
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.last-online-psd-design{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.psd_design{
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.last-logo{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.logo{
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.last-presentation{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.presentation{
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.last-icon{
  color: #DDDDDD;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
}
.icon {
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.all-project{
  color:  white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  transition: opacity 0.6s ease;
  transform: translateY(20px);
  font-size: 20px;
}
.all-project{
  display: flex;
  width: 500px;
  height: 400px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.psd-design-img{
  width: 100px;
  height: 100px;
}
.work-img{
  width: 100px;
  height: 100px;
}
.mockup_img{
  width: 100px;
  height: 100px;
}
.company-logo{
  width: 100px;
  height: 100px;
}
.presentation-flexbox{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation-img{
  width: 150px;
  height: 100px;
  margin-bottom: 10px;
}
.presentation-flexbox > a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  opacity: 0.8;
}
.presentation-flexbox > a:hover{
  opacity: 1;
  transform: scale(1.2);
}
.icons-img{
  width: 150px;
  height: 100px;
}
.news-event{
  color: #2ED279;
  font-size: 15px;
}
.div-news-event{
  display: flex;
  align-items: center;
  flex-direction: column;
 margin-top: 50px;
}
.latest-articles,.rosa-team{
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.news-flexbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
  height: 100%;
}

.graphic_designer{
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 400px;
  width: 500px;
  padding: 20px;
  
}
.graphic_designer > p {
  width: 400px;
  font-size: 18px;
  padding-left: 20px;
  padding-top: 20px;
}
.graphic_designer > h3 {
  padding-left: 20px;
}
.graphic_designer > span {
  font-size: 15px;
  padding-top: 20px;
  padding-left: 20px;
}
.graphic_designer > img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
}
.date{
  background-color: #15263E;
  display: flex;
  color: #E93656;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.span-date{
  font-size: 20px;
  transform: rotate(-90deg);
}
.empty-div{
  background-color: #E1E0DC;
  width: 500px;
  height: 400px;
}
.news-flexbox-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left:-95px;
  width: 100%;
  height: 100%;
}
.date-2{
  background-color: #15263E;
  display: flex;
  color: #E93656;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.span-date-2{
  font-size: 20px;
  transform: rotate(-90deg);
}
.application_design{
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 500px;
  height: 400px;
}
.application_design > p {
  width: 400px;
  font-size: 18px;
  padding-left:20px;
  padding-top: 20px;
}
.application_design > span {
  font-size: 15px;
  padding-top: 20px;
  padding-left: 20px;
}
.application_design> img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-top: 20px;
}
.application_design h3{
  padding-left: 20px;
}
.news-flexbox-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left:0px;
  width: 100%;
  height: 100%;
}
.date-3{
  background-color: #15263E;
  display: flex;
  color: #E93656;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.span-date-3{
  font-size: 20px;
  transform: rotate(-90deg);
}
.personal-adviser{
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 400px;
  width: 500px;
}
.personal-adviser > p {
  width: 400px;
  font-size: 18px;
  padding-left: 20px;
  padding-top: 20px;
}
.personal-adviser > span {
  font-size: 15px;
  padding-top: 20px;
  padding-left: 20px;
}
.personal-adviser > img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-top: 20px;
}
.personal-adviser h3{
  padding-left: 20px;
}
.companycard-1{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 0.5s ease;
  background-color: white;
  margin: 50px;
  transform: translate(200px, 20px );
}
.card-front{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color:#15263E;
  backface-visibility: hidden;
  color: #222222;
}
.first-company-logo{
  width: 100px;
  height: 100px;
}
.card-back > h4 {
  color: #15263E;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.companycard-1:hover{
  transform: rotateX(180deg) translate(200px,20px);
}
.card-back{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #ECECEC; 
  color:#15263E;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateX(180deg) translate(-37.5px,20px); 
  backface-visibility: hidden;
}
.company-cards{
  height: 500px;
}
.companycard-2{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 0.5s ease;
  background-color: white;
  margin: 50px;
  transform: translate(400px,20px );
}
.card-front-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color:#15263E;
  backface-visibility: hidden;
  color: #222222;
}
.first-company-logo{
  width: 100px;
  height: 100px;
}
.card-back-2 > h4,.card-back-3 > h4,.card-back-4 > h4{
  color: #15263E;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card_back_text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.companycard-2:hover{
  transform: rotateX(180deg) translate(400px,20px);
}
.card-back-2{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #ECECEC; 
  color:#15263E;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateX(180deg) translate(-50px,20px); 
  backface-visibility: hidden;
}
.mockup-company-logo{
  width: 100px;
  height: 100px;
}
.companycard-3{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 0.5s ease;
  background-color: white;
  margin: 50px;
  transform: translate(600px,20px );
}
.card-front-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color:#15263E;
  backface-visibility: hidden;
  color: #222222;
}

.companycard-3:hover{
  transform: rotateX(180deg) translate(600px,20px);
}
.card-back-3{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #ECECEC; 
  color:#15263E;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateX(180deg) translate(-50px,20px); 
  backface-visibility: hidden;
}
.companycard-4{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 0.5s ease;
  background-color: white;
  margin: 50px;
  transform: translate(800px,20px );
}
.card-front-4{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color:#15263E;
  backface-visibility: hidden;
  color: #222222;
}

.companycard-4:hover{
  transform: rotateX(180deg) translate(800px,20px);
}
.card-back-4{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #ECECEC; 
  color:#15263E;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateX(180deg) translate(-50px,20px); 
  backface-visibility: hidden;
}
.companycard-5{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style:preserve-3d ;
  transition: all 0.5s ease;
  background-color: white;
  margin: 50px;
  transform: translate(1000px,20px );
}
.card-front-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e0e0;
  padding: 20px;
  position: absolute;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color:#15263E;
  backface-visibility: hidden;
  color: #222222;
}

.companycard-5:hover{
  transform: rotateX(180deg) translate(1000px,20px);
}
.card-back-5{
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #ECECEC; 
  color:#15263E;
  margin-bottom: 18px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  transform: rotateX(180deg) translate(-50px,20px); 
  backface-visibility: hidden;
}
.contact-us-flexbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-image: url('/images/map.jpg');
  width: 100%;
  height: 400px;
  background-color: rgb(41, 39, 39);
  background-blend-mode: multiply;
  color: #FFFFFF;
}
.contact_us_h3{
  font-size: 30px;
  margin-bottom: 5px;
  margin-top: 50px;
}
.contact-us-p{
  margin-top: 20px;
  color: #EEEEEE;
  
}
.div-contact{
  margin-top: 20px;
}
#user-name{
  height: 40px;
  font-size: 15px;
  padding-left: 20px;
  margin-right: 5px;
}
#email{
  height: 40px;
  font-size: 15px;
  padding-left: 20px;
}
#website{
  height: 40px;
  font-size: 15px;
  padding-left: 20px;
  margin-left: 5px;
}
#message{
  margin-top: 10px;
  height: 130px;
  width: 100%;
  padding-bottom: 90px;
  padding-left: 10px;
}
.wrapper{
  width: 100%;
  box-shadow: 8px 8px 10px rgba(0,0,0,0.06);
  transform: translateY(-10px);
}
.wrapper textarea{
  width: 100%;
  resize: none;
  height: 59px;
  outline: none;
  font-size: 16px;
  margin-top: 20px;
  max-height: 330px;
  caret-color: #4671EA;
  padding-left: 5px;
}
textarea::placeholder{
  color: #b3b3b3;
}
textarea:is(:focus, :valid){
  padding: 14px;
}
textarea::-webkit-scrollbar{
  width: 0px;
}
#send-form{
  transform: translateX(250px);
  margin-top: 15px;
  padding: 10px 30px;
  color: #E93656;
  border: 1px solid #E93656;
  background-color:inherit;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  opacity: 1;
}

